# Blender MTL File: 'tile.blend'
# Material Count: 2

newmtl floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd X:\\Sections\\Projects\\Games\\AD\\git\\wip\\textures\\sub\\metal_floor01.png

newmtl insidewalls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd X:\\Sections\\Projects\\Games\\AD\\git\\wip\\textures\\sub\\metal_wall01.png
